REACT_APP_FIREBASE_API_KEY = "AIzaSyAB9-O7KIeSY3QLwSRowrcvQMHB5GRJI6M"
REACT_APP_AUTHDOMAIN = "assignment12-6604e.firebaseapp.com"
REACT_APP_PROJECTID = "assignment12-6604e"
REACT_APP_STORAGEBUCKET = "assignment12-6604e.appspot.com"
REACT_APP_MESSAGINGSENDERID = "273759854426"
REACT_APP_APPID = "1:273759854426:web:3f953a3546ac013f5f9d63"
REACT_APP_MEASUREMENTID = "G-90JZF137T6"

REACT_APP_API_SERVER = "http://127.0.0.1:8000"
REACT_APP_API_LINK = "http://127.0.0.1:8000/api/v1"

REACT_APP_API_SERVER = "https://api.egoodgreen.com"
REACT_APP_API_LINK = "https://api.egoodgreen.com/api/v1"